<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Must not use a parent! -->
    <groupId>fr.paris.lutece</groupId>
    <artifactId>bom-log4j</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>parent pom</description>

    <!--
        Versions will be rolled automatically when using the maven-release plugin
        or versions-maven-plugin when processing all submodules. Use explicit versions
        instead of ${project.version} so they are reflected in the released pom file.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>2.17.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- To avoid problems the Log4j shutdown hook will automatically be disabled when the log4j-web jar is included. -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>2.17.1</version>
                <scope>compile</scope>
            </dependency>
            <!--The Log4j 2 SLF4J Binding allows applications coded to the SLF4J API to use Log4j 2 as the implementation -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.17.1</version>
                <scope>compile</scope>
            </dependency>
            <!-- he Log4j 1.2 Bridge allows applications coded to use Log4j 1.2 API to use Log4j 2 instead
        see requirements https://logging.apache.org/log4j/2.x/log4j-1.2-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.17.1</version>
                <scope>compile</scope>
            </dependency>

            <!--

   commons-logging is a transitive dependency of many libraries with different versions.
   Specify the latest version here to not depend on the order of declaration.
   When we manage to get rid of commons-logging, we can safely remove this dependency.
  -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        You'll need some more sections here as they're not inherited from the parent e.g. distributionManagement
    -->

</project>